# btth01

./: README.md  btth01.sln
btth01/: Program.cs  appsettings.json  btth01.csproj
btth01/Areas/Admin/Components/: AdminMenuComponent.cs
btth01/Areas/Admin/Controllers/: FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  MenuController.cs  PostController.cs  RegisterController.cs
btth01/Areas/Admin/Models/: AdminMenu.cs  AdminUser.cs  SummerNote.cs
btth01/Areas/Admin/Views/FileManager/: Index.cshtml
btth01/Areas/Admin/Views/Home/: Index.cshtml
btth01/Areas/Admin/Views/Login/: Index.cshtml
btth01/Areas/Admin/Views/Menu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
btth01/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
btth01/Areas/Admin/Views/Register/: Index.cshtml
btth01/Areas/Admin/Views/Shared/: _Layout.cshtml  _SummerNote.cshtml
btth01/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
btth01/Components/: MenuViewComponent.cs  PostComponent.cs  RecentPostComponent.cs
btth01/Controllers/: HomeController.cs
btth01/Models/: DataContext.cs  ErrorViewModel.cs  Menu.cs  Post.cs  view_Post_Menu.cs
btth01/Properties/: launchSettings.json
btth01/Utilities/: Functions.cs
btth01/Views/: _ViewImports.cshtml
btth01/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
btth01/Views/Shared/: _Layout.cshtml
btth01/Views/Shared/Components/MenuView/: Default.cshtml
btth01/Views/Shared/Components/Post/: Default.cshtml
btth01/Views/Shared/Components/RecentPost/: Default.cshtml
btth01/wwwroot/css/: style.css
